# profile-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/olderwold/profile/: MainActivity.kt  ProfileApplication.kt
app/src/main/kotlin/com/olderwold/profile/data/: DashboardDTO.kt  DashboardMapper.kt  DashboardNetworkDataSource.kt  FrameworkMapper.kt  ProfileMapper.kt  Service.kt
app/src/main/kotlin/com/olderwold/profile/details/: ContentAdapter.kt  DetailsFragment.kt  HeaderAdapter.kt  PageAdapter.kt  TransparentCarouselDelegate.kt
app/src/main/kotlin/com/olderwold/profile/domain/: Dashboard.kt  DashboardDataSource.kt  Framework.kt  Profile.kt
app/src/main/kotlin/com/olderwold/profile/splash/: DashboardAdapter.kt  DashboardItem.kt  FrameworkAdapter.kt  FrameworkElement.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlinX/android/view/: ViewExt.kt
app/src/main/kotlinX/android/widget/: TextViewExt.kt
app/src/main/kotlinX/androidx/constraintlayout/motion/widget/: MotionLayoutExt.kt
app/src/main/res/color/: transparent_state_list.xml
app/src/main/res/drawable/: favorite.xml  favorite_border.xml  favorite_selector.xml  ic_back.xml  ic_launcher_foreground.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_splash.xml  item_content.xml  item_framework.xml  item_frameworks.xml  item_page_header.xml  item_preview_image.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: puf.json
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  fragment_splash_scene.xml
app/src/test/kotlin/com/olderwold/profile/data/: DashboardDTOTest.kt  DashboardMapperTest.kt  DashboardNetworkDataSourceTest.kt  FrameworkMapperTest.kt  ProfileMapperTest.kt  ServiceTest.kt
app/src/test/kotlin/com/olderwold/profile/domain/: ProfileTest.kt
app/src/test/kotlin/com/olderwold/profile/splash/: FrameworkAdapterTest.kt  FrameworkElementTest.kt  FrameworkTest.kt
app/src/test/kotlinX/org/threeten/bp/: ThreeTenZoneLoader.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
