plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        def nav_version = "2.2.1"
        api("androidx.navigation:navigation-fragment-ktx:$nav_version")
        api("androidx.navigation:navigation-ui-ktx:$nav_version")

        api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

        api("com.google.android.material:material:1.2.0-alpha05")
        api("androidx.constraintlayout:constraintlayout:2.0.0-beta4")

        def ktor_version = "1.3.2"
        api("io.ktor:ktor-client-core-jvm:$ktor_version")
        api("io.ktor:ktor-client-serialization-jvm:$ktor_version")
        api("io.ktor:ktor-client-okhttp:$ktor_version")
        api("io.ktor:ktor-client-mock-jvm:$ktor_version")

        def okhttp_version = "4.4.1"
        api("com.squareup.okhttp3:okhttp:$okhttp_version")
        api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

        def mock_version = "1.9.3"
        api("io.mockk:mockk:$mock_version")
        api("io.mockk:mockk-dsl:$mock_version")

        api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")

        api("com.jakewharton.threetenabp:threetenabp:1.2.3")

        api("com.airbnb.android:lottie:3.4.0")

        def glide_version = "4.11.0"
        api("com.github.bumptech.glide:glide:$glide_version")
    }
}
