plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        def nav_version = "2.2.1"
        api("androidx.navigation:navigation-fragment-ktx:$nav_version")
        api("androidx.navigation:navigation-ui-ktx:$nav_version")
        api("com.google.android.material:material:1.2.0-alpha05")
        api("androidx.constraintlayout:constraintlayout:2.0.0-beta4")
    }
}
